# rsc-quiz

./: README.md
Android/rsc2016/: build.gradle  my-release-key.keystore
Android/rsc2016/app/: build.gradle
Android/rsc2016/app/libs/: signalr-client-sdk-android-release.aar
Android/rsc2016/app/src/androidTest/java/com/egzepsn/rsc/rscapp/: ExampleInstrumentedTest.java
Android/rsc2016/app/src/main/: AndroidManifest.xml
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/adapters/: NavigationDrawerAdapter.java  NavigationItem.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/app/: RSCApp.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/commons/activity/: BaseActivity.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/commons/fragment/: BaseFragment.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/commons/listeners/: FinishedListener.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/enums/: ActivityEnum.java  AppStateEnum.java  FragmentEnum.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/helpers/: Creator.java  ErrorParser.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/models/: BaseReponse.java  CreateTeam.java  CreateTeamResponse.java  ErrorField.java  Event.java  JoinTeam.java  JoinTeamResponse.java  LoginRequest.java  Quiz.java  QuizListRecyclerAdapter.java  RegisterRequest.java  Team.java  TeamsAdapter.java  TeamsSingleton.java  User.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/rest/: ApiModule.java  ApiService.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/services/: RSCFirebaseInstanceIDService.java  RSCFirebaseMessagingService.java
Android/rsc2016/app/src/main/java/com/egzepsn/rsc/rscapp/signalr/: CustomMessage.java  SignalRListener.java  SignalRService.java
Android/rsc2016/app/src/main/res/drawable/: round_button.xml
Android/rsc2016/app/src/main/res/drawable-v21/: round_button.xml
Android/rsc2016/app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_teams.xml  dialog_new_team.xml  fragment_base.xml  fragment_history.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_settings.xml  fragment_teams.xml  home_fragment.xml  layout_question.xml  login_fragment.xml  quiz_history_item.xml  quiz_item.xml  register_fragment.xml  team_item.xml  toolbar.xml
Android/rsc2016/app/src/main/res/menu/: menu_first.xml  menu_initial.xml  menu_tabbed.xml
Android/rsc2016/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/rsc2016/app/src/main/res/values-v21/: styles.xml
Android/rsc2016/app/src/test/java/com/egzepsn/rsc/rscapp/: ExampleUnitTest.java
IOS/: Podfile
Presentation/: Egzepsn.pptx
Web/: rsc2016.sln
(+366 files in other folders)
