<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VvH-kB-Aah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz List-->
        <scene sceneID="Uh4-CY-165">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xag-Vv-yDE" customClass="QuizListViewController" customModule="RSCQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6j-Fg-tk1"/>
                        <viewControllerLayoutGuide type="bottom" id="Lef-t0-yJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkN-m8-ziJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-KS-FYS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizListTableViewCell" id="tNV-a5-4ho" customClass="QuizListTableViewCell" customModule="RSCQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNV-a5-4ho" id="COM-hN-r4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-JH-Kvp">
                                                    <rect key="frame" x="16" y="32" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="cn0-22-T1s"/>
                                                        <constraint firstAttribute="width" secondItem="wBi-JH-Kvp" secondAttribute="height" multiplier="1:1" id="fpT-KR-4RW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-Rk-HzF">
                                                    <rect key="frame" x="48" y="17" width="311" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-ur-QKC">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50z-En-SJo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-XZ-kK9">
                                                                    <rect key="frame" x="261" y="0.0" width="50" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="o5j-2v-2Uf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-gz-VWh">
                                                            <rect key="frame" x="0.0" y="28" width="311" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RXx-Rk-HzF" firstAttribute="leading" secondItem="wBi-JH-Kvp" secondAttribute="trailing" constant="16" id="926-o3-XJv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wBi-JH-Kvp" secondAttribute="leading" constant="-8" id="RIp-M5-sLc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RXx-Rk-HzF" secondAttribute="trailing" constant="8" id="d9q-gT-Vdm"/>
                                                <constraint firstItem="RXx-Rk-HzF" firstAttribute="centerY" secondItem="COM-hN-r4t" secondAttribute="centerY" id="hmH-Zk-MS0"/>
                                                <constraint firstItem="wBi-JH-Kvp" firstAttribute="centerY" secondItem="COM-hN-r4t" secondAttribute="centerY" id="wiA-hE-0tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkView" destination="wBi-JH-Kvp" id="ESS-JF-hVt"/>
                                            <outlet property="descriptionLabel" destination="fYd-gz-VWh" id="kda-2q-sC8"/>
                                            <outlet property="nameLabel" destination="50z-En-SJo" id="rUJ-fQ-Fpz"/>
                                            <outlet property="timeLabel" destination="Zem-XZ-kK9" id="dNT-8v-qM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEk-KS-FYS" firstAttribute="top" secondItem="A6j-Fg-tk1" secondAttribute="bottom" id="3RK-3g-pc0"/>
                            <constraint firstItem="EEk-KS-FYS" firstAttribute="leading" secondItem="gkN-m8-ziJ" secondAttribute="leading" id="OfQ-8H-4ft"/>
                            <constraint firstItem="Lef-t0-yJn" firstAttribute="top" secondItem="EEk-KS-FYS" secondAttribute="bottom" id="S53-5S-v1W"/>
                            <constraint firstAttribute="trailing" secondItem="EEk-KS-FYS" secondAttribute="trailing" id="b3x-pr-ZQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz List" id="xQP-Fo-sIO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KZw-rh-Qco"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quizListTableView" destination="EEk-KS-FYS" id="F2Z-CW-LGR"/>
                        <segue destination="0R8-Lr-tuG" kind="show" identifier="openTeamList" id="ryU-3J-7EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4F-8z-P5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-271.21439280359823"/>
        </scene>
        <!--Title-->
        <scene sceneID="0j1-xC-Hrc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="0R8-Lr-tuG" customClass="TeamListViewController" customModule="RSCQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JC-MM-ccj"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9T-Dc-KXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBA-vy-2e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-n5-8Tl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="8RS-qy-XCO" customClass="TeamTableViewCell" customModule="RSCQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RS-qy-XCO" id="L4F-vj-cHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-Yi-XQl">
                                                    <rect key="frame" x="16" y="16.5" width="359" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-DV-J6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txA-x5-kez">
                                                            <rect key="frame" x="0.0" y="25.5" width="359" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-Ft-wqD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="GAg-Qy-81Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-J7-rbH">
                                                                    <rect key="frame" x="75" y="0.0" width="284" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtT-Yi-XQl" firstAttribute="centerY" secondItem="L4F-vj-cHz" secondAttribute="centerY" id="RJR-jf-e5o"/>
                                                <constraint firstItem="xtT-Yi-XQl" firstAttribute="leading" secondItem="L4F-vj-cHz" secondAttribute="leading" constant="16" id="SXr-3x-27B"/>
                                                <constraint firstAttribute="trailing" secondItem="xtT-Yi-XQl" secondAttribute="trailing" id="fkh-MP-8vG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamMembersNumberLabel" destination="yPL-J7-rbH" id="QtM-Xz-gD9"/>
                                            <outlet property="teamNameLabel" destination="FU7-DV-J6d" id="2ic-ij-VVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uQK-n5-8Tl" secondAttribute="trailing" id="Is8-Af-JE8"/>
                            <constraint firstItem="Y9T-Dc-KXw" firstAttribute="top" secondItem="uQK-n5-8Tl" secondAttribute="bottom" id="USw-vk-ema"/>
                            <constraint firstItem="uQK-n5-8Tl" firstAttribute="leading" secondItem="RBA-vy-2e2" secondAttribute="leading" id="ggN-Ci-7iu"/>
                            <constraint firstItem="uQK-n5-8Tl" firstAttribute="top" secondItem="4JC-MM-ccj" secondAttribute="bottom" id="nnf-E8-LW0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="26k-Or-h9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fpy-Gu-B0i">
                            <connections>
                                <action selector="didTapAddNewTeamButton:" destination="0R8-Lr-tuG" id="oeD-lu-Fq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="teamsTableView" destination="uQK-n5-8Tl" id="MKz-QJ-fCB"/>
                        <segue destination="TqK-Hq-pvU" kind="show" identifier="openQuiz" id="jWv-Oa-gS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAX-D9-L9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-271.21439280359823"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="ZSL-fD-nAM">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" automaticallyAdjustsScrollViewInsets="NO" id="TqK-Hq-pvU" customClass="QuestionViewController" customModule="RSCQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQs-fG-aUy"/>
                        <viewControllerLayoutGuide type="bottom" id="ws6-uH-aaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c2-mG-vTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-8R-idI">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="chj-cb-kiG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the name of capital of Croatia?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-CY-ni6">
                                            <rect key="frame" x="16" y="45" width="343" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-ii-cRC">
                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u0n-Di-xUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Twm-CY-ni6" secondAttribute="bottom" constant="16" id="LAh-gn-ucF"/>
                                        <constraint firstItem="Twm-CY-ni6" firstAttribute="leading" secondItem="chj-cb-kiG" secondAttribute="leading" constant="16" id="Tyn-F7-jdE"/>
                                        <constraint firstAttribute="trailing" secondItem="yxw-ii-cRC" secondAttribute="trailing" constant="16" id="Ulj-ZF-anX"/>
                                        <constraint firstItem="yxw-ii-cRC" firstAttribute="top" secondItem="chj-cb-kiG" secondAttribute="top" constant="16" id="e1R-5l-cTC"/>
                                        <constraint firstItem="yxw-ii-cRC" firstAttribute="leading" secondItem="chj-cb-kiG" secondAttribute="leading" constant="16" id="g9T-c8-Ztc"/>
                                        <constraint firstItem="Twm-CY-ni6" firstAttribute="top" secondItem="yxw-ii-cRC" secondAttribute="bottom" constant="8" id="rDa-aj-WtA"/>
                                        <constraint firstAttribute="trailing" secondItem="Twm-CY-ni6" secondAttribute="trailing" constant="16" id="yPH-Ts-mcM"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Ynk-jI-Yvw">
                                    <rect key="frame" x="0.0" y="238" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="QuestionTableViewCell" id="0kK-bx-aQO" customClass="QuestionTableViewCell" customModule="RSCQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kK-bx-aQO" id="Aqn-Jj-PGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-yn-KLY" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="48" y="13" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7el-dY-2P5"/>
                                                        <constraint firstAttribute="width" secondItem="RNJ-yn-KLY" secondAttribute="height" multiplier="1:1" id="YSW-uC-prg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="BounceFill"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-Fz-rlG">
                                                    <rect key="frame" x="88" y="13" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNJ-yn-KLY" firstAttribute="centerY" secondItem="Aqn-Jj-PGg" secondAttribute="centerY" id="2kn-MH-8mN"/>
                                                <constraint firstItem="J7i-Fz-rlG" firstAttribute="leading" secondItem="RNJ-yn-KLY" secondAttribute="trailing" constant="16" id="IhP-NA-HQh"/>
                                                <constraint firstItem="J7i-Fz-rlG" firstAttribute="centerY" secondItem="Aqn-Jj-PGg" secondAttribute="centerY" id="fil-mC-2uS"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RNJ-yn-KLY" secondAttribute="leading" constant="-40" id="psI-gZ-gLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="answerCheckbox" destination="RNJ-yn-KLY" id="Q8q-oe-jIi"/>
                                            <outlet property="anwerTextLabel" destination="J7i-Fz-rlG" id="oes-UD-LlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-CM-kaT">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMo-Ka-lsy"/>
                                </constraints>
                                <state key="normal" title="Answer question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VbJ-8R-idI" firstAttribute="top" secondItem="aQs-fG-aUy" secondAttribute="bottom" id="3V1-d3-A55"/>
                            <constraint firstAttribute="trailing" secondItem="VbJ-8R-idI" secondAttribute="trailing" id="Al9-SB-U0t"/>
                            <constraint firstItem="IYX-CM-kaT" firstAttribute="top" secondItem="VbJ-8R-idI" secondAttribute="bottom" id="IGa-MR-l3y"/>
                            <constraint firstItem="IYX-CM-kaT" firstAttribute="leading" secondItem="0c2-mG-vTe" secondAttribute="leading" id="LSL-rl-X8L"/>
                            <constraint firstItem="VbJ-8R-idI" firstAttribute="leading" secondItem="0c2-mG-vTe" secondAttribute="leading" id="RkK-Bp-fFK"/>
                            <constraint firstAttribute="trailing" secondItem="IYX-CM-kaT" secondAttribute="trailing" id="dDm-TH-PcV"/>
                            <constraint firstItem="ws6-uH-aaO" firstAttribute="top" secondItem="IYX-CM-kaT" secondAttribute="bottom" id="u5g-v8-42c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="YCS-NF-go6"/>
                    <connections>
                        <outlet property="answerButton" destination="IYX-CM-kaT" id="ygY-fm-16K"/>
                        <outlet property="questionTableView" destination="VbJ-8R-idI" id="kDR-to-yS9"/>
                        <outlet property="questionTextLabel" destination="Twm-CY-ni6" id="3a1-IX-ZPj"/>
                        <outlet property="questionTime" destination="yxw-ii-cRC" id="cqD-I0-IBO"/>
                        <segue destination="YDN-Ik-CDo" kind="show" id="PIe-W2-VPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99W-xR-0UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-271.21439280359823"/>
        </scene>
        <!--Quiz result-->
        <scene sceneID="g3Y-jV-1zO">
            <objects>
                <viewController storyboardIdentifier="QuizResultViewController" id="YDN-Ik-CDo" customClass="QuizResultViewController" customModule="RSCQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyJ-rd-qeG"/>
                        <viewControllerLayoutGuide type="bottom" id="krP-Qs-gHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6b-4K-Bcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-aQ-pRC">
                                <rect key="frame" x="40" y="240.5" width="295" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-Ys-zR1">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-Af-ruk">
                                        <rect key="frame" x="0.0" y="69.5" width="295" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-bF-cXv">
                                        <rect key="frame" x="0.0" y="147.5" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="va3-Rd-vwl">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfm-aQ-pRC" firstAttribute="centerY" secondItem="t6b-4K-Bcc" secondAttribute="centerY" id="7Rm-Un-fQT"/>
                            <constraint firstItem="bfm-aQ-pRC" firstAttribute="leading" secondItem="t6b-4K-Bcc" secondAttribute="leadingMargin" constant="24" id="ReB-FM-1d6"/>
                            <constraint firstItem="bfm-aQ-pRC" firstAttribute="centerX" secondItem="t6b-4K-Bcc" secondAttribute="centerX" id="ai6-FB-KgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfm-aQ-pRC" secondAttribute="trailing" constant="24" id="v4K-uE-EcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz result" id="XEl-kH-gcq"/>
                    <connections>
                        <outlet property="exitButton" destination="u9T-bF-cXv" id="Xuz-ve-5nb"/>
                        <outlet property="messageLabel" destination="bZj-Ys-zR1" id="qF0-kF-oAA"/>
                        <outlet property="resultLabel" destination="xCk-Af-ruk" id="7rd-G2-91a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8r-AR-hAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250" y="-271"/>
        </scene>
        <!--Quiz List-->
        <scene sceneID="014-E5-0H8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvH-kB-Aah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz List" image="QuizList" id="miq-3C-6Hn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AH9-Eo-QW2" userLabel="Navigation Item">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DuI-fy-245">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xag-Vv-yDE" kind="relationship" relationship="rootViewController" id="P1E-iq-Htt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0y-4w-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuizList" width="25" height="25"/>
    </resources>
</document>
