<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uOr-g6-vOO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="FuP-pT-8Is">
            <objects>
                <viewController id="wV8-iw-1Br" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVs-QZ-M2q"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz8-IR-yRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbg-73-jfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-LP-r9d">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQM-LP-r9d" secondAttribute="height" multiplier="1:1" id="Irk-Nr-nIL"/>
                                    <constraint firstAttribute="height" constant="150" id="fvv-ek-klm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obh-q0-U62">
                                <rect key="frame" x="140.5" y="432" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obh-q0-U62" firstAttribute="top" secondItem="yQM-LP-r9d" secondAttribute="bottom" constant="24" id="JWy-KI-8SH"/>
                            <constraint firstItem="yQM-LP-r9d" firstAttribute="centerY" secondItem="Bbg-73-jfD" secondAttribute="centerY" id="akb-nM-dmR"/>
                            <constraint firstItem="obh-q0-U62" firstAttribute="centerX" secondItem="Bbg-73-jfD" secondAttribute="centerX" id="df4-7z-uaH"/>
                            <constraint firstItem="yQM-LP-r9d" firstAttribute="centerX" secondItem="Bbg-73-jfD" secondAttribute="centerX" id="gGW-HR-Tnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="k2y-6A-Kqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ua-Wp-sd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-172.26386806596702"/>
        </scene>
        <!--History-->
        <scene sceneID="VWV-kq-kPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOr-g6-vOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" id="Q1c-Bw-Qku"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v9h-5G-vI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wV8-iw-1Br" kind="relationship" relationship="rootViewController" id="U1t-Ks-zpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ag-6A-94F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty" width="150" height="150"/>
        <image name="History" width="25" height="25"/>
    </resources>
</document>
